events { }

http {
    upstream backend {
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    server {
        listen 8081;

        location / {
            proxy_set_header Forwarded-Content 1;
            proxy_pass http://backend;
        }
    }
}